<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>angular drag</title>
    <link rel="stylesheet" href="app/bower_components/bootstrap/dist/css/bootstrap.css">
    <script src="app/bower_components/angular/angular.js"></script>
    <script src="/angular-sortable-view.js"></script>
  </head>

  <body ng-app='app'>
    <div ng-controller="controller" class='container'>
      <div class='panel'>
        <ibn-sortable input-list='otherList' output-list='list'></ibn-sortable>
      </div>
    </div>
  </body>
  
  <style>
    .sortable-placeholder { 
      background-color: white; 
      height: 3em; 
      line-height: 1.7em; 
      border: 3px dotted lightgrey;
    }

    .sortable-list {
      list-style-type: none; margin: 0; padding: 0; width: 60%;
    }

    .list-group-item.ng-enter {
      -webkit-animation: bounceIn 0.5s; /* Chrome, Safari, Opera */
      animation: bounceIn 0.5s;
    }

    .list-group-item.ng-leave {
      -webkit-animation: bounceOut 0.5s; /* Chrome, Safari, Opera */
      animation: bounceOut 0.5s;
    }
  </style>

  <script>
    (function() {

      angular.module('app', ['angular-sortable-view'])
      .controller('controller', function($scope){

        $scope.otherList = [{text: 'Item 69', value: 69}, 
                                {text: 'Item 56', value: 56},
                                {text: 'Item 123', value: 123},
                                {text: 'Item 99', value: 99}];

        var tmpList = [];
  
        for (var i = 1; i <= 6; i++){
          tmpList.push({
            text: 'Item ' + i,
            value: i
          });
        }
        
        $scope.list = tmpList;
      })
      .directive('ibnSortable', function() {
        return {
          restrict: 'E',
          templateUrl: 'ibn-sortable.html',
          scope: {
            inputList: '=inputList',
            outputList: '=outputList'
          },
          link: function(scope, element, attr) {
            scope.tempInputList = [];
            angular.copy(scope.inputList, scope.tempInputList);
            scope.foo = function($partFrom, $partTo) {
              if ($partTo == scope.inputList && $partTo == $partFrom) {
                angular.copy(scope.tempInputList, scope.inputList);
              } else {
                angular.copy(scope.inputList, scope.tempInputList);
              }
            };
          }
        }
      });

    }());
  </script>
  <!-- // <script src="app/bower_components/angular-sortable/example/angular-sortable.js"></script> -->
</html>
